namespace IsamEdit.Controls
    
    public partial class FieldViewControl extends System.Windows.Forms.UserControl
        
        private components, @System.ComponentModel.IContainer
        private pgrid, @System.Windows.Forms.PropertyGrid
        
        private method InitializeComponent, void
            endparams
        proc
            this.pgrid = new System.Windows.Forms.PropertyGrid()
            this.SuspendLayout()
            ;; 
            ;; pgrid
            ;; 
            this.pgrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.pgrid.Enabled = false
            this.pgrid.Location = new System.Drawing.Point(0, 0)
            this.pgrid.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4)
            this.pgrid.Name = "pgrid"
            this.pgrid.Size = new System.Drawing.Size(963, 558)
            this.pgrid.TabIndex = 39
            ;; 
            ;; FieldViewControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF((float)8, (float)16)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.pgrid)
            this.Margin = new System.Windows.Forms.Padding(4, 4, 4, 4)
            this.Name = "FieldViewControl"
            this.Size = new System.Drawing.Size(963, 558)
            this.ResumeLayout(false)
        endmethod
    endclass
endnamespace

