;******************************************************************************
;
; Class:		SynPsg.Rps.RpsKeyCollection
;
; Description:	Represents a collection of keys for a Repository structure
;
; Author:		Steve Ives, Synergex Professional Services Group
;
; Date: 		19th October 2007
;
;******************************************************************************
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code.
;
;******************************************************************************
;
; $Revision: 2 $
;
; $Date: 2012-07-11 12:10:54-07:00 $
;
;******************************************************************************
;
.define DDINFO_DEFINES_ONLY
.include "RPSLIB:ddinfo.def"
.undefine DDINFO_DEFINES_ONLY

import SynPsg.Rps
import System.Collections.Generic

namespace SynPsg.Rps

	public class RpsKeyCollection extends List<RpsKey>

		; Constructor (keys for a structure)
		public method RpsKeyCollection
			required in StructureName, a
			endparams
			parent()
		proc
			Repository.CheckIsOpen()
			LoadKeys(StructureName)
		endmethod
		
		; Load keys
		private method LoadKeys	,void
			required in StructureName, a
			endparams
			record local_data
				MemHandle, int
				ix, int
			endrecord
		proc
			init local_data
			try 
			begin
				data p_s_info, s_info
				;Set the current structure?
				dd_struct(Repository.RpsControl,DDS_INFO,StructureName,p_s_info)
				if (Repository.RpsControl.error)
					throw new RpsKeyException("Failed to get information for repository structure "+atrim(StructureName))
				;Do we have any keys to load?
				if (p_s_info.si_nmkeys)
				begin
					;Size the key names array and get key names
					MemHandle = %mem_proc(DM_ALLOC,^size(strIdentifier)*p_s_info.si_nmkeys)
					dd_key(Repository.RpsControl,DDK_SLIST,p_s_info.si_nmkeys,^m(strIdentifier,MemHandle))
					if (Repository.RpsControl.error)
						throw new RpsKeyException("Failed to get key names for repository structure "+StructureName)
					;Add keys to collection
					for ix from 1 thru p_s_info.si_nmkeys
						this.Add(new RpsKey(StructureName,^m(strIdentifier[ix],MemHandle)))
				end
			end
			finally
			begin
				;Free key names array
				if (MemHandle)
                    MemHandle = %mem_proc(DM_FREE,MemHandle)
			end
			endtry
		endmethod

	endclass

endnamespace
