;******************************************************************************
;
; Class:		SynPsg.Rps.RpsKeySegmentCollection
;
; Description:	Represents a collection of key segments for a Repository
;				structures key
;
; Author:		Steve Ives, Synergex Professional Services Group
;
; Date: 		19th October 2007
;
;******************************************************************************
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code.
;
;******************************************************************************
;
; $Revision: 2 $
;
; $Date: 2012-07-11 12:10:54-07:00 $
;
;******************************************************************************
;
import SynPsg.Rps
import System.Collections.Generic

namespace SynPsg.Rps

	public class RpsKeySegmentCollection extends List<RpsKeySegment>

		;Constructor (segments for a key)
		public method RpsKeySegmentCollection
			required in KeyInfo, k_info
			endparams
			parent()
		proc
			LoadKeySegments(KeyInfo)
		endmethod
		
		;Load key segment information
		private method LoadKeySegments, void
			required in KeyInfo, k_info
			endparams
			record 
				ix, int
			endrecord
		proc
			for ix from 1 thru KeyInfo.ki_nmseg
			begin
				data seg, @RpsKeySegment
				seg = new RpsKeySegment(
				&	KeyInfo.ki_segtyp[ix],
				&	KeyInfo.ki_segpos[ix],
				&	KeyInfo.ki_seglen[ix],
				&	KeyInfo.ki_fldnam[ix],
				&	KeyInfo.ki_strnam[ix],
				&	KeyInfo.ki_litval[ix],
				&	KeyInfo.ki_segdtyp[ix],
				&	KeyInfo.ki_segord[ix])
				this.Add(seg)
			end

		endmethod
		
	endclass

endnamespace
